<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(370,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(370,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate"/>
    <comp lib="1" loc="(370,360)" name="XOR Gate"/>
    <comp lib="1" loc="(370,530)" name="XOR Gate"/>
    <comp lib="1" loc="(370,700)" name="XOR Gate"/>
    <comp lib="1" loc="(370,870)" name="XOR Gate"/>
    <comp lib="1" loc="(450,1080)" name="AND Gate"/>
    <comp lib="1" loc="(450,1250)" name="AND Gate"/>
    <comp lib="1" loc="(450,1420)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(450,570)" name="AND Gate"/>
    <comp lib="1" loc="(450,740)" name="AND Gate"/>
    <comp lib="1" loc="(450,910)" name="AND Gate"/>
    <comp lib="1" loc="(470,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(470,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(470,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(470,170)" name="XOR Gate"/>
    <comp lib="1" loc="(470,340)" name="XOR Gate"/>
    <comp lib="1" loc="(470,510)" name="XOR Gate"/>
    <comp lib="1" loc="(470,680)" name="XOR Gate"/>
    <comp lib="1" loc="(470,850)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1140)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(590,150)" name="XOR Gate"/>
    <comp lib="1" loc="(590,320)" name="XOR Gate"/>
    <comp lib="1" loc="(590,490)" name="XOR Gate"/>
    <comp lib="1" loc="(590,660)" name="XOR Gate"/>
    <comp lib="1" loc="(590,830)" name="XOR Gate"/>
    <comp lib="8" loc="(430,100)" name="Text">
      <a name="text" val="8-Bit Adder/Subtractor"/>
    </comp>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(170,810)" to="(220,810)"/>
    <wire from="(170,830)" to="(240,830)"/>
    <wire from="(170,850)" to="(260,850)"/>
    <wire from="(170,870)" to="(280,870)"/>
    <wire from="(170,890)" to="(240,890)"/>
    <wire from="(170,910)" to="(220,910)"/>
    <wire from="(170,930)" to="(200,930)"/>
    <wire from="(190,1340)" to="(380,1340)"/>
    <wire from="(190,150)" to="(190,600)"/>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(190,740)" to="(190,1340)"/>
    <wire from="(200,1360)" to="(310,1360)"/>
    <wire from="(200,170)" to="(200,790)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,930)" to="(200,1360)"/>
    <wire from="(210,1170)" to="(380,1170)"/>
    <wire from="(210,320)" to="(210,620)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(210,720)" to="(210,1170)"/>
    <wire from="(220,1190)" to="(310,1190)"/>
    <wire from="(220,340)" to="(220,810)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(220,910)" to="(220,1190)"/>
    <wire from="(230,1000)" to="(380,1000)"/>
    <wire from="(230,490)" to="(230,640)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(230,700)" to="(230,1000)"/>
    <wire from="(240,1020)" to="(310,1020)"/>
    <wire from="(240,510)" to="(240,830)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,890)" to="(240,1020)"/>
    <wire from="(250,680)" to="(250,830)"/>
    <wire from="(250,830)" to="(380,830)"/>
    <wire from="(260,680)" to="(260,850)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(300,1060)" to="(300,1230)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(300,1230)" to="(300,1400)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,1400)" to="(310,1400)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,550)" to="(300,720)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,720)" to="(300,890)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(300,890)" to="(300,1060)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(380,1000)" to="(380,1100)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1170)" to="(380,1270)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(380,1340)" to="(380,1440)"/>
    <wire from="(380,1340)" to="(410,1340)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,660)" to="(380,760)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(380,830)" to="(380,930)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(390,1210)" to="(410,1210)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(390,1380)" to="(390,1400)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(460,1250)" to="(460,1260)"/>
    <wire from="(460,1420)" to="(460,1430)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(470,1190)" to="(520,1190)"/>
    <wire from="(470,1360)" to="(520,1360)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(480,1150)" to="(480,1200)"/>
    <wire from="(480,1150)" to="(530,1150)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(480,1310)" to="(480,1320)"/>
    <wire from="(480,1320)" to="(480,1370)"/>
    <wire from="(480,1320)" to="(530,1320)"/>
    <wire from="(480,1480)" to="(480,1490)"/>
    <wire from="(480,1490)" to="(640,1490)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,810)" to="(480,860)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(480,980)" to="(480,1030)"/>
    <wire from="(480,980)" to="(530,980)"/>
    <wire from="(500,1080)" to="(500,1090)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(500,1420)" to="(500,1430)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(520,1020)" to="(520,1030)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(520,1190)" to="(520,1200)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(520,1360)" to="(520,1370)"/>
    <wire from="(520,1360)" to="(530,1360)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(590,1170)" to="(620,1170)"/>
    <wire from="(590,1340)" to="(630,1340)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,830)" to="(650,830)"/>
    <wire from="(600,660)" to="(600,810)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(610,490)" to="(610,790)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(610,850)" to="(610,1000)"/>
    <wire from="(610,850)" to="(650,850)"/>
    <wire from="(620,320)" to="(620,770)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(620,870)" to="(620,1170)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(630,150)" to="(630,750)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(630,890)" to="(630,1340)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(640,940)" to="(640,1490)"/>
    <wire from="(640,940)" to="(650,940)"/>
  </circuit>
</project>
