<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1020,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1020,540)" name="AND Gate"/>
    <comp lib="1" loc="(1020,840)" name="AND Gate"/>
    <comp lib="1" loc="(1190,650)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1200,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1200,930)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1210,830)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1350,930)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,1160)" name="OR Gate"/>
    <comp lib="1" loc="(1480,960)" name="OR Gate"/>
    <comp lib="1" loc="(460,1100)" name="AND Gate"/>
    <comp lib="1" loc="(460,1160)" name="AND Gate"/>
    <comp lib="1" loc="(460,1300)" name="AND Gate"/>
    <comp lib="1" loc="(460,1360)" name="AND Gate"/>
    <comp lib="1" loc="(460,1500)" name="AND Gate"/>
    <comp lib="1" loc="(460,1560)" name="AND Gate"/>
    <comp lib="1" loc="(460,1700)" name="AND Gate"/>
    <comp lib="1" loc="(460,1760)" name="AND Gate"/>
    <comp lib="1" loc="(460,1860)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(460,560)" name="AND Gate"/>
    <comp lib="1" loc="(460,700)" name="AND Gate"/>
    <comp lib="1" loc="(460,760)" name="AND Gate"/>
    <comp lib="1" loc="(460,900)" name="AND Gate"/>
    <comp lib="1" loc="(460,960)" name="AND Gate"/>
    <comp lib="1" loc="(620,480)" name="AND Gate"/>
    <comp lib="1" loc="(630,1160)" name="AND Gate"/>
    <comp lib="1" loc="(630,1360)" name="AND Gate"/>
    <comp lib="1" loc="(630,1560)" name="AND Gate"/>
    <comp lib="1" loc="(630,1760)" name="AND Gate"/>
    <comp lib="1" loc="(630,1950)" name="AND Gate"/>
    <comp lib="1" loc="(630,400)" name="XOR Gate"/>
    <comp lib="1" loc="(630,740)" name="AND Gate"/>
    <comp lib="1" loc="(630,960)" name="AND Gate"/>
    <comp lib="1" loc="(640,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1660)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1870)" name="XOR Gate"/>
    <comp lib="1" loc="(640,610)" name="XOR Gate"/>
    <comp lib="1" loc="(640,830)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1160)" name="AND Gate"/>
    <comp lib="1" loc="(780,1360)" name="AND Gate"/>
    <comp lib="1" loc="(780,1560)" name="AND Gate"/>
    <comp lib="1" loc="(780,1760)" name="AND Gate"/>
    <comp lib="1" loc="(780,630)" name="XOR Gate"/>
    <comp lib="1" loc="(780,740)" name="AND Gate"/>
    <comp lib="1" loc="(780,850)" name="XOR Gate"/>
    <comp lib="1" loc="(780,960)" name="AND Gate"/>
    <comp lib="1" loc="(790,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(910,1190)" name="OR Gate"/>
    <comp lib="1" loc="(910,1390)" name="OR Gate"/>
    <comp lib="1" loc="(910,1590)" name="OR Gate"/>
    <comp lib="1" loc="(910,1790)" name="OR Gate"/>
    <comp lib="1" loc="(910,760)" name="OR Gate"/>
    <comp lib="1" loc="(910,990)" name="OR Gate"/>
    <wire from="(1020,1040)" to="(1110,1040)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(1020,840)" to="(1110,840)"/>
    <wire from="(1050,540)" to="(1050,670)"/>
    <wire from="(1050,540)" to="(1140,540)"/>
    <wire from="(1050,670)" to="(1140,670)"/>
    <wire from="(1080,1050)" to="(1080,1080)"/>
    <wire from="(1080,1050)" to="(1150,1050)"/>
    <wire from="(1080,1080)" to="(1080,1150)"/>
    <wire from="(1080,1150)" to="(1150,1150)"/>
    <wire from="(1080,580)" to="(1080,630)"/>
    <wire from="(1080,580)" to="(1140,580)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(1080,850)" to="(1080,920)"/>
    <wire from="(1080,850)" to="(1150,850)"/>
    <wire from="(1080,920)" to="(1080,950)"/>
    <wire from="(1080,950)" to="(1150,950)"/>
    <wire from="(1110,1010)" to="(1110,1040)"/>
    <wire from="(1110,1010)" to="(1150,1010)"/>
    <wire from="(1110,1040)" to="(1110,1110)"/>
    <wire from="(1110,1110)" to="(1150,1110)"/>
    <wire from="(1110,810)" to="(1110,840)"/>
    <wire from="(1110,810)" to="(1150,810)"/>
    <wire from="(1110,840)" to="(1110,910)"/>
    <wire from="(1110,910)" to="(1150,910)"/>
    <wire from="(1190,650)" to="(1280,650)"/>
    <wire from="(1200,1130)" to="(1230,1130)"/>
    <wire from="(1200,560)" to="(2420,560)"/>
    <wire from="(1200,930)" to="(1230,930)"/>
    <wire from="(1210,1030)" to="(1250,1030)"/>
    <wire from="(1210,830)" to="(1250,830)"/>
    <wire from="(1230,1130)" to="(1230,1180)"/>
    <wire from="(1230,1180)" to="(1430,1180)"/>
    <wire from="(1230,930)" to="(1230,980)"/>
    <wire from="(1230,980)" to="(1430,980)"/>
    <wire from="(1250,1030)" to="(1250,1110)"/>
    <wire from="(1250,1030)" to="(1300,1030)"/>
    <wire from="(1250,1110)" to="(1300,1110)"/>
    <wire from="(1250,830)" to="(1250,910)"/>
    <wire from="(1250,830)" to="(1300,830)"/>
    <wire from="(1250,910)" to="(1300,910)"/>
    <wire from="(1280,1000)" to="(1280,1070)"/>
    <wire from="(1280,1000)" to="(1550,1000)"/>
    <wire from="(1280,1070)" to="(1280,1150)"/>
    <wire from="(1280,1070)" to="(1300,1070)"/>
    <wire from="(1280,1150)" to="(1300,1150)"/>
    <wire from="(1280,650)" to="(1280,870)"/>
    <wire from="(1280,870)" to="(1280,950)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(1350,1130)" to="(1390,1130)"/>
    <wire from="(1350,930)" to="(1390,930)"/>
    <wire from="(1360,1050)" to="(1680,1050)"/>
    <wire from="(1360,850)" to="(1690,850)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(1390,1140)" to="(1430,1140)"/>
    <wire from="(1390,930)" to="(1390,940)"/>
    <wire from="(1390,940)" to="(1430,940)"/>
    <wire from="(1480,960)" to="(1550,960)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(1530,60)" to="(1530,2030)"/>
    <wire from="(1550,960)" to="(1550,1000)"/>
    <wire from="(160,1680)" to="(160,1840)"/>
    <wire from="(160,1680)" to="(410,1680)"/>
    <wire from="(160,1840)" to="(410,1840)"/>
    <wire from="(160,640)" to="(160,1680)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(180,1480)" to="(180,1740)"/>
    <wire from="(180,1480)" to="(410,1480)"/>
    <wire from="(180,1740)" to="(410,1740)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(180,200)" to="(950,200)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,590)" to="(180,1480)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(200,1280)" to="(200,1540)"/>
    <wire from="(200,1280)" to="(410,1280)"/>
    <wire from="(200,1540)" to="(410,1540)"/>
    <wire from="(200,540)" to="(200,1280)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(220,1080)" to="(220,1340)"/>
    <wire from="(220,1080)" to="(410,1080)"/>
    <wire from="(220,1340)" to="(410,1340)"/>
    <wire from="(220,490)" to="(220,1080)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(240,1140)" to="(410,1140)"/>
    <wire from="(240,440)" to="(240,880)"/>
    <wire from="(240,880)" to="(240,1140)"/>
    <wire from="(240,880)" to="(410,880)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,680)"/>
    <wire from="(260,680)" to="(260,940)"/>
    <wire from="(260,680)" to="(410,680)"/>
    <wire from="(260,940)" to="(410,940)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(280,220)" to="(960,220)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,740)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,240)" to="(940,240)"/>
    <wire from="(300,290)" to="(300,540)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(320,1120)" to="(320,1320)"/>
    <wire from="(320,1120)" to="(410,1120)"/>
    <wire from="(320,1320)" to="(320,1520)"/>
    <wire from="(320,1320)" to="(410,1320)"/>
    <wire from="(320,1520)" to="(320,1720)"/>
    <wire from="(320,1520)" to="(410,1520)"/>
    <wire from="(320,1720)" to="(410,1720)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,520)" to="(320,720)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(320,60)" to="(320,330)"/>
    <wire from="(320,720)" to="(320,920)"/>
    <wire from="(320,720)" to="(410,720)"/>
    <wire from="(320,920)" to="(320,1120)"/>
    <wire from="(320,920)" to="(410,920)"/>
    <wire from="(360,1180)" to="(360,1380)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(360,1380)" to="(360,1580)"/>
    <wire from="(360,1380)" to="(410,1380)"/>
    <wire from="(360,1580)" to="(360,1780)"/>
    <wire from="(360,1580)" to="(410,1580)"/>
    <wire from="(360,1780)" to="(360,1880)"/>
    <wire from="(360,1780)" to="(410,1780)"/>
    <wire from="(360,1880)" to="(410,1880)"/>
    <wire from="(360,580)" to="(360,780)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(360,60)" to="(360,580)"/>
    <wire from="(360,780)" to="(360,980)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(360,980)" to="(360,1180)"/>
    <wire from="(360,980)" to="(410,980)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(460,1160)" to="(510,1160)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(460,1360)" to="(510,1360)"/>
    <wire from="(460,1500)" to="(480,1500)"/>
    <wire from="(460,1560)" to="(510,1560)"/>
    <wire from="(460,1700)" to="(480,1700)"/>
    <wire from="(460,1760)" to="(510,1760)"/>
    <wire from="(460,1860)" to="(490,1860)"/>
    <wire from="(460,310)" to="(2430,310)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(480,1040)" to="(480,1100)"/>
    <wire from="(480,1040)" to="(540,1040)"/>
    <wire from="(480,1240)" to="(480,1300)"/>
    <wire from="(480,1240)" to="(540,1240)"/>
    <wire from="(480,1440)" to="(480,1500)"/>
    <wire from="(480,1440)" to="(540,1440)"/>
    <wire from="(480,1640)" to="(480,1700)"/>
    <wire from="(480,1640)" to="(540,1640)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(480,590)" to="(480,700)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(480,810)" to="(480,900)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(490,1860)" to="(490,1890)"/>
    <wire from="(490,1890)" to="(490,1970)"/>
    <wire from="(490,1890)" to="(580,1890)"/>
    <wire from="(490,1970)" to="(580,1970)"/>
    <wire from="(510,1090)" to="(510,1160)"/>
    <wire from="(510,1090)" to="(580,1090)"/>
    <wire from="(510,1160)" to="(510,1180)"/>
    <wire from="(510,1180)" to="(580,1180)"/>
    <wire from="(510,1290)" to="(510,1360)"/>
    <wire from="(510,1290)" to="(580,1290)"/>
    <wire from="(510,1360)" to="(510,1380)"/>
    <wire from="(510,1380)" to="(580,1380)"/>
    <wire from="(510,1490)" to="(510,1560)"/>
    <wire from="(510,1490)" to="(580,1490)"/>
    <wire from="(510,1560)" to="(510,1580)"/>
    <wire from="(510,1580)" to="(580,1580)"/>
    <wire from="(510,1690)" to="(510,1760)"/>
    <wire from="(510,1690)" to="(580,1690)"/>
    <wire from="(510,1760)" to="(510,1780)"/>
    <wire from="(510,1780)" to="(580,1780)"/>
    <wire from="(510,850)" to="(510,960)"/>
    <wire from="(510,850)" to="(580,850)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(510,980)" to="(580,980)"/>
    <wire from="(520,630)" to="(520,760)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(540,1040)" to="(540,1140)"/>
    <wire from="(540,1040)" to="(580,1040)"/>
    <wire from="(540,1140)" to="(580,1140)"/>
    <wire from="(540,1240)" to="(540,1340)"/>
    <wire from="(540,1240)" to="(580,1240)"/>
    <wire from="(540,1340)" to="(580,1340)"/>
    <wire from="(540,1440)" to="(540,1540)"/>
    <wire from="(540,1440)" to="(580,1440)"/>
    <wire from="(540,1540)" to="(580,1540)"/>
    <wire from="(540,1640)" to="(540,1740)"/>
    <wire from="(540,1640)" to="(580,1640)"/>
    <wire from="(540,1740)" to="(580,1740)"/>
    <wire from="(540,1830)" to="(540,1850)"/>
    <wire from="(540,1830)" to="(940,1830)"/>
    <wire from="(540,1850)" to="(540,1930)"/>
    <wire from="(540,1850)" to="(580,1850)"/>
    <wire from="(540,1930)" to="(580,1930)"/>
    <wire from="(540,810)" to="(540,940)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(550,590)" to="(550,720)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(580,1280)" to="(580,1290)"/>
    <wire from="(580,1480)" to="(580,1490)"/>
    <wire from="(580,1680)" to="(580,1690)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(630,1160)" to="(660,1160)"/>
    <wire from="(630,1360)" to="(660,1360)"/>
    <wire from="(630,1560)" to="(660,1560)"/>
    <wire from="(630,1760)" to="(660,1760)"/>
    <wire from="(630,400)" to="(2430,400)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(640,1260)" to="(680,1260)"/>
    <wire from="(640,1460)" to="(680,1460)"/>
    <wire from="(640,1660)" to="(680,1660)"/>
    <wire from="(640,1870)" to="(1060,1870)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(650,740)" to="(650,780)"/>
    <wire from="(650,780)" to="(860,780)"/>
    <wire from="(660,1010)" to="(860,1010)"/>
    <wire from="(660,1160)" to="(660,1210)"/>
    <wire from="(660,1210)" to="(860,1210)"/>
    <wire from="(660,1360)" to="(660,1410)"/>
    <wire from="(660,1410)" to="(860,1410)"/>
    <wire from="(660,1560)" to="(660,1610)"/>
    <wire from="(660,1610)" to="(860,1610)"/>
    <wire from="(660,1760)" to="(660,1810)"/>
    <wire from="(660,1810)" to="(860,1810)"/>
    <wire from="(660,960)" to="(660,1010)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,760)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(670,760)" to="(730,760)"/>
    <wire from="(670,830)" to="(670,940)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(670,940)" to="(730,940)"/>
    <wire from="(680,1060)" to="(680,1140)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(680,1140)" to="(730,1140)"/>
    <wire from="(680,1260)" to="(680,1340)"/>
    <wire from="(680,1260)" to="(730,1260)"/>
    <wire from="(680,1340)" to="(730,1340)"/>
    <wire from="(680,1460)" to="(680,1540)"/>
    <wire from="(680,1460)" to="(730,1460)"/>
    <wire from="(680,1540)" to="(730,1540)"/>
    <wire from="(680,1660)" to="(680,1740)"/>
    <wire from="(680,1660)" to="(730,1660)"/>
    <wire from="(680,1740)" to="(730,1740)"/>
    <wire from="(700,480)" to="(700,610)"/>
    <wire from="(700,610)" to="(700,720)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(700,800)" to="(700,870)"/>
    <wire from="(700,800)" to="(940,800)"/>
    <wire from="(700,870)" to="(700,980)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(710,1030)" to="(710,1100)"/>
    <wire from="(710,1030)" to="(940,1030)"/>
    <wire from="(710,1100)" to="(710,1180)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,1230)" to="(710,1300)"/>
    <wire from="(710,1230)" to="(940,1230)"/>
    <wire from="(710,1300)" to="(710,1380)"/>
    <wire from="(710,1300)" to="(730,1300)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(710,1430)" to="(710,1500)"/>
    <wire from="(710,1430)" to="(940,1430)"/>
    <wire from="(710,1500)" to="(710,1580)"/>
    <wire from="(710,1500)" to="(730,1500)"/>
    <wire from="(710,1580)" to="(730,1580)"/>
    <wire from="(710,1630)" to="(710,1700)"/>
    <wire from="(710,1630)" to="(940,1630)"/>
    <wire from="(710,1700)" to="(710,1780)"/>
    <wire from="(710,1700)" to="(730,1700)"/>
    <wire from="(710,1780)" to="(730,1780)"/>
    <wire from="(780,1160)" to="(820,1160)"/>
    <wire from="(780,1360)" to="(820,1360)"/>
    <wire from="(780,1560)" to="(820,1560)"/>
    <wire from="(780,1760)" to="(820,1760)"/>
    <wire from="(780,630)" to="(1080,630)"/>
    <wire from="(780,740)" to="(860,740)"/>
    <wire from="(780,850)" to="(850,850)"/>
    <wire from="(780,960)" to="(820,960)"/>
    <wire from="(790,1080)" to="(1080,1080)"/>
    <wire from="(790,1280)" to="(1060,1280)"/>
    <wire from="(790,1480)" to="(1060,1480)"/>
    <wire from="(790,1680)" to="(1060,1680)"/>
    <wire from="(820,1160)" to="(820,1170)"/>
    <wire from="(820,1170)" to="(860,1170)"/>
    <wire from="(820,1360)" to="(820,1370)"/>
    <wire from="(820,1370)" to="(860,1370)"/>
    <wire from="(820,1560)" to="(820,1570)"/>
    <wire from="(820,1570)" to="(860,1570)"/>
    <wire from="(820,1760)" to="(820,1770)"/>
    <wire from="(820,1770)" to="(860,1770)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(850,850)" to="(850,920)"/>
    <wire from="(850,920)" to="(1080,920)"/>
    <wire from="(910,1190)" to="(940,1190)"/>
    <wire from="(910,1390)" to="(940,1390)"/>
    <wire from="(910,1590)" to="(940,1590)"/>
    <wire from="(910,1790)" to="(940,1790)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(910,990)" to="(940,990)"/>
    <wire from="(920,1060)" to="(920,2030)"/>
    <wire from="(920,1060)" to="(970,1060)"/>
    <wire from="(920,560)" to="(920,860)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(920,60)" to="(920,560)"/>
    <wire from="(920,860)" to="(920,1060)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(940,1190)" to="(940,1230)"/>
    <wire from="(940,1390)" to="(940,1430)"/>
    <wire from="(940,1590)" to="(940,1630)"/>
    <wire from="(940,1790)" to="(940,1830)"/>
    <wire from="(940,240)" to="(940,520)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(940,760)" to="(940,800)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(950,1020)" to="(970,1020)"/>
    <wire from="(950,200)" to="(950,1020)"/>
    <wire from="(960,220)" to="(960,820)"/>
    <wire from="(960,820)" to="(970,820)"/>
  </circuit>
</project>
